<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SchoolBeng.exe" version="1.0.0.0" publicKeyToken="af97f3396b623f19" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="megafon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SchoolBeng" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SchoolBeng.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LhLnkMzJFo42XYAN1wM6o/S6St95eZNzKhIFuhhM/mI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uF5Bddpc86DbnTqKQWsoE9y4SeExznCs6uBKjTbK4pw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SchoolBeng.exe" size="116648">
      <assemblyIdentity name="SchoolBeng" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p97ek59Rm39XdGl58CJIOUvctpNbI0P9lvb9R0F3S3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="megafon1.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NX3U7/1NGyATN4g6yam2H740Q2r9WGC1KxjSOTFnAFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School_Beng.mdf" size="5242880" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jr5tREv5N9kIhDQIEUJzulXMYQd3op9yFswOn/B3IQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School_Beng_log.ldf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vmT1VJMd08UZztKd3RDuwGsGBxlrVOQE9vsQrm+XX0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolBeng.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICAZER\Hakan" issuerKeyHash="cb82d453b8a2324b7a87d1986203dbe4151b1352" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/i17Sbf8iZ5IxXL3+wvnDOLhSiVWwK4Z+OxiNMLI1+w=</DigestValue></Reference></SignedInfo><SignatureValue>mIJm748xKjt2kxQDr6EOFXm2zH1Z8dLV1gxrrjRjPNHflP/v0KmRyDzDTWZfXoHPI4D1bR1mJ4eqcpW6PaaU2nCqs4eqi65nLmCXGNNcOfhANh4+/y8o/TwILFdEDme4hUSn4OYY92pXJbBvtTUUmEnS0T+Eo808hJmdMLf80lQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uR/Yb09d6+oIB8WV6ZuYQ+quhNhcS6QKw/DS8VoLyJXu8702Fx7TPJpf60K4j4AvXu9DKCSdgK/3mZZaVhM9zK1RSSBZqDFWRs6UPawRNvr9Qa75TIAHd7VnzghG9VMURJ3OJTYNEhjvbdpjNatDpDvdqcLqbDThJO5evhQIcO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecd7c8c23462ecf819aec056254ae1e20ce70bfbf772c5489e89fcb7497b2dfe" Description="" Url=""><as:assemblyIdentity name="SchoolBeng.exe" version="1.0.0.0" publicKeyToken="af97f3396b623f19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICAZER\Hakan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bp4NAOqqQRNOli80QOcGJWp1fPNIksGyBnm96aF0POw=</DigestValue></Reference></SignedInfo><SignatureValue>lgasJdotu5p2N2JZEzvshfMxShOFvZRrKwqubc624Vr11PcDKfTj8i/0AzBYxSzE/ah6d5YEBQcSJefHIEwcor+XU75rIwwaf9nDqAasttY+jnAhly2oDodr8EksiH67vdcn6LoLUL/7t6Khhe1GL82JwTMXjLa1jmhjR9Mluts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uR/Yb09d6+oIB8WV6ZuYQ+quhNhcS6QKw/DS8VoLyJXu8702Fx7TPJpf60K4j4AvXu9DKCSdgK/3mZZaVhM9zK1RSSBZqDFWRs6UPawRNvr9Qa75TIAHd7VnzghG9VMURJ3OJTYNEhjvbdpjNatDpDvdqcLqbDThJO5evhQIcO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdopCrgRAM6tLpw1utjjtHDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBDAEEAWgBFAFIAXABIAGEAawBhAG4wHhcNMTgwOTE0MTQyNTE2WhcNMTkwOTE0MjAyNTE2WjAjMSEwHwYDVQQDHhgASQBDAEEAWgBFAFIAXABIAGEAawBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkf2G9PXevqCAfFlembmEPqroTYXEukCsPw0vFaC8iV7vO9Nhce0zyaX+tCuI+AL17vQygknYCv95mWWlYTPcytUUkgWagxVkbOlD2sETb6/UGu+UyAB3e1Z84IRvVTFESdziU2DRIY723aYzWrQ6Q73anC6mw04STuXr4UCHDtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAViZXYw1TY1ENbKAp5U7U5kUAw6fyGw+dOdp5sSKBhj47OeeipiQne3XzLRQRYnU4F90f7rBYB7BloJWjok5k2ssZ8hXpjeF2DYk6JjSnuU+FQC++pkBpuC8L2ToYzmH8O6wWyteLie1e6tMjkvM3NiXNKmZxojb5uulN6blW8Pw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>